# consulting_API

./: appsettings.json  consulting_API.csproj  consulting_API.sln
Controllers/: ApplicationController.cs
Models/: ApplicationContext.cs  Blog.cs  BlogViewModel.cs  Contact.cs  ContactViewModel.cs  FileUpl.cs  MainClass.cs  MultipartClass.cs  Project.cs  ProjectViewModel.cs  Request.cs  RequestViewModel.cs  Service.cs  ServiceViewModel.cs  SiteText.cs  TagLine.cs  test.cs
